# datasource configuration
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = ""
quarkus.datasource.jdbc.url = jdbc:h2:mem:loja;INIT=RUNSCRIPT FROM 'classpath:import.sql'

#Console H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

